.float-right {
    float: right;
}

.float-left {
    float: left;
}

.clear {
    clear: both;
}







/***** Animation *******/
.my-repeat-animation.ng-enter, 
.my-repeat-animation.ng-leave, 
.my-repeat-animation.ng-move {
    -webkit-transition: .25s ease all .001s; /* Chrome */
}

.my-repeat-animation.ng-enter {
  opacity: 0;
  -webkit-transform: scale(0.6);
}
.my-repeat-animation.ng-enter.ng-enter-active {
  opacity: 1;
  -webkit-transform: scale(1);
}

.my-repeat-animation.ng-leave {
  opacity: 1;
  -webkit-transform: scale(1);
}
.my-repeat-animation.ng-leave.ng-leave-active {
  opacity: 0;
  -webkit-transform: scale(0.6);
}

.my-repeat-animation.ng-move {  
}
.my-repeat-animation.ng-move.ng-move-active {
}
